# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

BASE_URL="http://localhost:3000"
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# I'm keeping this arround for reference, but I'm not using it. I'm using Vercel Postgres instead.
# DATABASE_URL="file:./db.sqlite"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="super secret string"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Google reCAPTCHA V2 Provider
# https://developers.google.com/recaptcha/intro
GOOGLE_RECATPTCHA_SECRET_KEY="google recaptcha secret key"
NEXT_PUBLIC_RECAPTCHA_KEY="google recaptcha site key"

# These are all generated from Vercel Postgres Database and can be found in the Vercel Dashboard
# Setup is free and easy. I'm not paid to say this, I just like it. Follow the instructions here:
# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
# VERCEL="1"
VERCEL_ENV=""

# https://resend.com/overview
RESEND_API_KEY=""

# This will be the email that you want the push notifications for the comment section to go to.
# I'm using a gmail account for this, but you can use whatever you want.
ADMIN_EMAIL="your email address here."